{
  "expo": {
    "name": "Travels for Belarus",
    "slug": "travelsforBelarus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon map.png",
    "splash": {
      "image": "./assets/icon map.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zakharau.travelsforBelarus",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon map.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/icon map.png"
    }
  }
}
